a,b = C, D
a,b = E, F
0F <<--???? 1
3 0F - 1 00000000 0                 1
<                    >
<                                                >
                                    ra=C
03 -->> CMD  C
0001 03 C 1 0 1                                     C
<                    >
<                                                >
04 -->> CMD  0
0003 04 C 1 0 1                                      0
<                    >
<                                                >
05 -->> CMD  8
0005 05 C 1 0 1                                       8
<                    >
<                                                >
                                    ra=C
03 -->> CMD  C
0007 03 C 1 0 1                                     C
<                    >
<                                                >
04 -->> CMD  0
0009 04 C 1 0 1                                      0
<                    >
<                                                >
05 -->> CMD  8
0011 05 C 1 0 1                                       8
<                    >
<                                                >
03 -->> DATA 0
0013 03 C 0 1 1                                     0
<                    >
<                                                >
04 -->> DATA 0
0015 04 C 0 1 1                                      0
<                    >
<                                                >
05 -->> DATA 0
0017 05 C 0 1 1                                       0
<                    >
<                                                >
06 -->> DATA 0
0019 06 C 0 1 1                                        0
<                    >
<                                                >
07 -->> DATA 0
0021 07 C 0 1 1                                         0
<                    >
<                                                >
08 -->> DATA 0
0023 08 C 0 1 1                                          0
<                    >
<                                                >
09 -->> DATA 0
0025 09 C 0 1 1                                           0
<                    >
<                                                >
0A -->> DATA 0
0027 0A C 0 1 1                                            0
<                    >
<                                                >
0B -->> DATA 0
0029 0B C 0 1 1                                             0
<                    >
<                                                >
0C -->> DATA 0
0031 0C C 0 1 1                                              0
<                    >
<                                                >
                                    ra=D
03 -->> CMD  D
0033 03 D 1 0 1                                     D
<                    >
<                                                >
03 -->> DATA F
0035 03 D 0 1 1                                     F
<                    >
<                                                >
04 -->> DATA F
0037 04 D 0 1 1                                      F
<                    >
<                                                >
05 -->> DATA F
0039 05 D 0 1 1                                       F
<                    >
<                                                >
06 -->> DATA F
0041 06 D 0 1 1                                        F
<                    >
<                                                >
07 -->> DATA F
0043 07 D 0 1 1                                         F
<                    >
<                                                >
08 -->> DATA F
0045 08 D 0 1 1                                          F
<                    >
<                                                >
09 -->> DATA F
0047 09 D 0 1 1                                           F
<                    >
<                                                >
0A -->> DATA F
0049 0A D 0 1 1                                            F
<                    >
<                                                >
0B -->> DATA F
0051 0B D 0 1 1                                             F
<                    >
<                                                >
0C -->> DATA F
0053 0C D 0 1 1                                              F
<                    >
<                                                >
                                    ra=E
03 -->> CMD  E
0055 03 E 1 0 1                                     E
<                    >
<                                                >
04 -->> CMD  0
0057 04 E 1 0 1                                      0
<                    >
<                                                >
05 -->> CMD  8
0059 05 E 1 0 1                                       8
<                    >
<                                                >
03 -->> DATA 0
0061 03 E 0 1 1                                     0
<                    >
<                                                >
04 -->> DATA 0
0063 04 E 0 1 1                                      0
<                    >
<                                                >
05 -->> DATA 0
0065 05 E 0 1 1                                       0
<                    >
<                                                >
06 -->> DATA 0
0067 06 E 0 1 1                                        0
<                    >
<                                                >
07 -->> DATA 0
0069 07 E 0 1 1                                         0
<                    >
<                                                >
08 -->> DATA 0
0071 08 E 0 1 1                                          0
<                    >
<                                                >
09 -->> DATA 0
0073 09 E 0 1 1                                           0
<                    >
<                                                >
0A -->> DATA 0
0075 0A E 0 1 1                                            0
<                    >
<                                                >
0B -->> DATA 0
0077 0B E 0 1 1                                             0
<                    >
<                                                >
0C -->> DATA 0
0079 0C E 0 1 1                                              0
<                    >
<                                                >
                                    ra=F
03 -->> CMD  F
0081 03 F 1 0 1                                     F
<                    >
<                                                >
03 -->> DATA F
0083 03 F 0 1 1                                     F
<                    >
<                                                >
04 -->> DATA F
0085 04 F 0 1 1                                      F
<                    >
<                                                >
05 -->> DATA F
0087 05 F 0 1 1                                       F
<                    >
<                                                >
06 -->> DATA F
0089 06 F 0 1 1                                        F
<                    >
<                                                >
07 -->> DATA F
0091 07 F 0 1 1                                         F
<                    >
<                                                >
08 -->> DATA F
0093 08 F 0 1 1                                          F
<                    >
<                                                >
09 -->> DATA F
0095 09 F 0 1 1                                           F
<                    >
<                                                >
0A -->> DATA F
0097 0A F 0 1 1                                            F
<                    >
<                                                >
0B -->> DATA F
0099 0B F 0 1 1                                             F
<                    >
<                                                >
0C -->> DATA F
0101 0C F 0 1 1                                              F
<                    >
<                                                >
09 -->> CMD  0
0103 09 F 1 0 1                                           0
<                    >
<                                                >
                                    ra=-
0A -->> CMD  0
0105 0A - 1 0 1                                            0
<                    >
<                                                >
                                                 an=0
0B -->> CMD  0
0107 0B - 1 0 1                                             0
<                    >
<                                                >
01 <<--DATA A
0109 01 - 1 1 0   A
<                    >
<                                                >
02 <<--DATA B
0111 02 - 1 1 0    B
<                    >
<                                                >
03 <<--DATA F
0113 03 - 1 1 0     F
<                    >
<                                                >
04 <<--DATA F
0115 04 - 1 1 0      F
<                    >
<                                                >
05 <<--DATA F
0117 05 - 1 1 0       F
<                    >
<                                                >
06 <<--DATA F
0119 06 - 1 1 0        F
<                    >
<                                                >
07 <<--DATA F
0121 07 - 1 1 0         F
<                    >
<                                                >
08 <<--DATA F
0123 08 - 1 1 0          F
<                    >
<                                                >
09 <<--DATA F
0125 09 - 1 1 0           F
<                    >
<                                                >
0A <<--DATA F
0127 0A - 1 1 0            F
<                    >
<                                                >
0B <<--DATA F
0129 0B - 1 1 0             F
<                    >
<                                                >
0C <<--DATA F
0131 0C - 1 1 0              F
<                    >
<                                                >
09 -->> CMD  0
0133 09 - 1 0 1                                           0
<                    >
<                                                >
                                    ra=-
0A -->> CMD  0
0135 0A - 1 0 1                                            0
<                    >
<                                                >
                                                 an=4
0B -->> CMD  4
0137 0B - 1 0 1                                             4
<                    >
<                                                >
                                    ANN(01)=0
01 <<--DATA 0
0139 01 - 1 1 0   0
<                    >
<                                                >
                                    ANN(02)=0
02 <<--DATA 0
0141 02 - 1 1 0    0
<                    >
<                                                >
                                    ANN(03)=0
03 <<--DATA 0
0143 03 - 1 1 0     0
<                    >
<                                                >
                                    ANN(04)=0
04 <<--DATA 0
0145 04 - 1 1 0      0
<                    >
<                                                >
                                    ANN(05)=0
05 <<--DATA 0
0147 05 - 1 1 0       0
<                    >
<                                                >
                                    ANN(06)=0
06 <<--DATA 0
0149 06 - 1 1 0        0
<                    >
<                                                >
                                    ANN(07)=0
07 <<--DATA 0
0151 07 - 1 1 0         0
<                    >
<                                                >
                                    ANN(08)=0
08 <<--DATA 0
0153 08 - 1 1 0          0
<                    >
<                                                >
                                    ANN(09)=0
09 <<--DATA 0
0155 09 - 1 1 0           0
<                    >
<                                                >
                                    ANN(0A)=8
0A <<--DATA 8
0157 0A - 1 1 0            8
<                    >
<                                     DEG        >
                                    ANN(0B)=0
0B <<--DATA 0
0159 0B - 1 1 0             0
<                    >
<                                     DEG        >
                                    ANN(0C)=0
0C <<--DATA 0
0161 0C - 1 1 0              0
<                    >
<                                     DEG        >
                                    ra=C
03 -->> CMD  C
0163 03 C 1 0 1                                     C
<                    >
<                                     DEG        >
04 -->> CMD  0
0165 04 C 1 0 1                                      0
<                    >
<                                     DEG        >
05 -->> CMD  8
0167 05 C 1 0 1                                       8
<                    >
<                                     DEG        >
                                    ra=-
00 -->> CMD  B
0169 00 - 1 0 1                                  B
<                    >
<                                     DEG        >
                                    ra=C
03 -->> CMD  C
0171 03 C 1 0 1                                     C
<                    >
<                                     DEG        >
04 -->> CMD  0
0173 04 C 1 0 1                                      0
<                    >
<                                     DEG        >
05 -->> CMD  8
0175 05 C 1 0 1                                       8
<                    >
<                                     DEG        >
03 -->> DATA 0
0177 03 C 0 1 1                                     0
<                    >
<                                     DEG        >
04 -->> DATA 0
0179 04 C 0 1 1                                      0
<                    >
<                                     DEG        >
05 -->> DATA 0
0181 05 C 0 1 1                                       0
<                    >
<                                     DEG        >
06 -->> DATA 0
0183 06 C 0 1 1                                        0
<                    >
<                                     DEG        >
07 -->> DATA 0
0185 07 C 0 1 1                                         0
<                    >
<                                     DEG        >
08 -->> DATA 0
0187 08 C 0 1 1                                          0
<                    >
<                                     DEG        >
09 -->> DATA 0
0189 09 C 0 1 1                                           0
<                    >
<                                     DEG        >
0A -->> DATA 0
0191 0A C 0 1 1                                            0
<                    >
<                                     DEG        >
0B -->> DATA 0
0193 0B C 0 1 1                                             0
<                    >
<                                     DEG        >
0C -->> DATA 0
0195 0C C 0 1 1                                              0
<                    >
<                                     DEG        >
                                    ra=D
03 -->> CMD  D
0197 03 D 1 0 1                                     D
<                    >
<                                     DEG        >
03 -->> DATA F
0199 03 D 0 1 1                                     F
<                    >
<                                     DEG        >
04 -->> DATA F
0201 04 D 0 1 1                                      F
<                    >
<                                     DEG        >
05 -->> DATA F
0203 05 D 0 1 1                                       F
<                    >
<                                     DEG        >
06 -->> DATA F
0205 06 D 0 1 1                                        F
<                    >
<                                     DEG        >
07 -->> DATA F
0207 07 D 0 1 1                                         F
<                    >
<                                     DEG        >
08 -->> DATA F
0209 08 D 0 1 1                                          F
<                    >
<                                     DEG        >
09 -->> DATA F
0211 09 D 0 1 1                                           F
<                    >
<                                     DEG        >
0A -->> DATA F
0213 0A D 0 1 1                                            F
<                    >
<                                     DEG        >
0B -->> DATA F
0215 0B D 0 1 1                                             F
<                    >
<                                     DEG        >
0C -->> DATA F
0217 0C D 0 1 1                                              F
<                    >
<                                     DEG        >
                                    ra=E
03 -->> CMD  E
0219 03 E 1 0 1                                     E
<                    >
<                                     DEG        >
04 -->> CMD  0
0221 04 E 1 0 1                                      0
<                    >
<                                     DEG        >
05 -->> CMD  8
0223 05 E 1 0 1                                       8
<                    >
<                                     DEG        >
03 -->> DATA 0
0225 03 E 0 1 1                                     0
<                    >
<                                     DEG        >
04 -->> DATA 0
0227 04 E 0 1 1                                      0
<                    >
<                                     DEG        >
05 -->> DATA 0
0229 05 E 0 1 1                                       0
<                    >
<                                     DEG        >
06 -->> DATA 0
0231 06 E 0 1 1                                        0
<                    >
<                                     DEG        >
07 -->> DATA 0
0233 07 E 0 1 1                                         0
<                    >
<                                     DEG        >
08 -->> DATA 0
0235 08 E 0 1 1                                          0
<                    >
<                                     DEG        >
09 -->> DATA 0
0237 09 E 0 1 1                                           0
<                    >
<                                     DEG        >
0A -->> DATA 0
0239 0A E 0 1 1                                            0
<                    >
<                                     DEG        >
0B -->> DATA 0
0241 0B E 0 1 1                                             0
<                    >
<                                     DEG        >
0C -->> DATA 0
0243 0C E 0 1 1                                              0
<                    >
<                                     DEG        >
                                    ra=F
03 -->> CMD  F
0245 03 F 1 0 1                                     F
<                    >
<                                     DEG        >
03 -->> DATA F
0247 03 F 0 1 1                                     F
<                    >
<                                     DEG        >
04 -->> DATA F
0249 04 F 0 1 1                                      F
<                    >
<                                     DEG        >
05 -->> DATA F
0251 05 F 0 1 1                                       F
<                    >
<                                     DEG        >
06 -->> DATA F
0253 06 F 0 1 1                                        F
<                    >
<                                     DEG        >
07 -->> DATA F
0255 07 F 0 1 1                                         F
<                    >
<                                     DEG        >
08 -->> DATA F
0257 08 F 0 1 1                                          F
<                    >
<                                     DEG        >
09 -->> DATA F
0259 09 F 0 1 1                                           F
<                    >
<                                     DEG        >
0A -->> DATA F
0261 0A F 0 1 1                                            F
<                    >
<                                     DEG        >
0B -->> DATA F
0263 0B F 0 1 1                                             F
<                    >
<                                     DEG        >
0C -->> DATA F
0265 0C F 0 1 1                                              F
<                    >
<                                     DEG        >
09 -->> CMD  0
0267 09 F 1 0 1                                           0
<                    >
<                                     DEG        >
                                    ra=-
0A -->> CMD  0
0269 0A - 1 0 1                                            0
<                    >
<                                     DEG        >
                                                 an=0
0B -->> CMD  0
0271 0B - 1 0 1                                             0
<                    >
<                                     DEG        >
01 <<--DATA B
0273 01 - 1 1 0   B
<                    >
<                                     DEG        >
02 <<--DATA B
0275 02 - 1 1 0    B
<                    >
<                                     DEG        >
03 <<--DATA F
0277 03 - 1 1 0     F
<                    >
<                                     DEG        >
04 <<--DATA F
0279 04 - 1 1 0      F
<                    >
<                                     DEG        >
05 <<--DATA F
0281 05 - 1 1 0       F
<                    >
<                                     DEG        >
06 <<--DATA F
0283 06 - 1 1 0        F
<                    >
<                                     DEG        >
07 <<--DATA F
0285 07 - 1 1 0         F
<                    >
<                                     DEG        >
08 <<--DATA F
0287 08 - 1 1 0          F
<                    >
<                                     DEG        >
09 <<--DATA F
0289 09 - 1 1 0           F
<                    >
<                                     DEG        >
0A <<--DATA F
0291 0A - 1 1 0            F
<                    >
<                                     DEG        >
0B <<--DATA F
0293 0B - 1 1 0             F
<                    >
<                                     DEG        >
0C <<--DATA F
0295 0C - 1 1 0              F
<                    >
<                                     DEG        >
09 -->> CMD  0
0297 09 - 1 0 1                                           0
<                    >
<                                     DEG        >
                                    ra=-
0A -->> CMD  0
0299 0A - 1 0 1                                            0
<                    >
<                                     DEG        >
                                                 an=4
0B -->> CMD  4
0301 0B - 1 0 1                                             4
<                    >
<                                     DEG        >
                                    ANN(01)=0
01 <<--DATA 0
0303 01 - 1 1 0   0
<                    >
<                                     DEG        >
                                    ANN(02)=0
02 <<--DATA 0
0305 02 - 1 1 0    0
<                    >
<                                     DEG        >
                                    ANN(03)=0
03 <<--DATA 0
0307 03 - 1 1 0     0
<                    >
<                                     DEG        >
                                    ANN(04)=0
04 <<--DATA 0
0309 04 - 1 1 0      0
<                    >
<                                     DEG        >
                                    ANN(05)=0
05 <<--DATA 0
0311 05 - 1 1 0       0
<                    >
<                                     DEG        >
                                    ANN(06)=0
06 <<--DATA 0
0313 06 - 1 1 0        0
<                    >
<                                     DEG        >
                                    ANN(07)=0
07 <<--DATA 0
0315 07 - 1 1 0         0
<                    >
<                                     DEG        >
                                    ANN(08)=0
08 <<--DATA 0
0317 08 - 1 1 0          0
<                    >
<                                     DEG        >
                                    ANN(09)=0
09 <<--DATA 0
0319 09 - 1 1 0           0
<                    >
<                                     DEG        >
                                    ANN(0A)=8
0A <<--DATA 8
0321 0A - 1 1 0            8
<                    >
<                                     DEG        >
                                    ANN(0B)=0
0B <<--DATA 0
0323 0B - 1 1 0             0
<                    >
<                                     DEG        >
0F <<--CMD  F
0325 0F - 0 0 0                 F
<                    >
<                                     DEG        >
0F <<--CMD  F
0327 0F - 0 0 0                 F
<                    >
<                                     DEG        >
0F <<--CMD  F
0329 0F - 0 0 0                 F
<                    >
<                                     DEG        >
0F <<--CMD  F
0331 0F - 0 0 0                 F
<                    >
<                                     DEG        >
0F <<--CMD  F
0333 0F - 0 0 0                 F
<                    >
<                                     DEG        >
0F <<--CMD  F
0335 0F - 0 0 0                 F
<                    >
<                                     DEG        >
0F <<--CMD  F
0337 0F - 0 0 0                 F
<                    >
<                                     DEG        >
0F <<--CMD  F
0339 0F - 0 0 0                 F
<                    >
<                                     DEG        >
