a,b = C, D
a,b = E, F
???? 0F <- 1
                                    ra=C
CMD  03 -> C
CMD  04 -> 0
CMD  05 -> 8
                                    ra=C
CMD  03 -> C
CMD  04 -> 0
CMD  05 -> 8
DATA 03 -> 0
DATA 04 -> 0
DATA 05 -> 0
DATA 06 -> 0
DATA 07 -> 0
DATA 08 -> 0
DATA 09 -> 0
DATA 0A -> 0
DATA 0B -> 0
DATA 0C -> 0
                                    ra=D
CMD  03 -> D
DATA 03 -> F
DATA 04 -> F
DATA 05 -> F
DATA 06 -> F
DATA 07 -> F
DATA 08 -> F
DATA 09 -> F
DATA 0A -> F
DATA 0B -> F
DATA 0C -> F
                                    ra=E
CMD  03 -> E
CMD  04 -> 0
CMD  05 -> 8
DATA 03 -> 0
DATA 04 -> 0
DATA 05 -> 0
DATA 06 -> 0
DATA 07 -> 0
DATA 08 -> 0
DATA 09 -> 0
DATA 0A -> 0
DATA 0B -> 0
DATA 0C -> 0
                                    ra=F
CMD  03 -> F
DATA 03 -> F
DATA 04 -> F
DATA 05 -> F
DATA 06 -> F
DATA 07 -> F
DATA 08 -> F
DATA 09 -> F
DATA 0A -> F
DATA 0B -> F
DATA 0C -> F
CMD  09 -> 0
                                    ra=-
CMD  0A -> 0
                                                 an=0
CMD  0B -> 0
DATA 01 <- A
DATA 02 <- B
DATA 03 <- F
DATA 04 <- F
DATA 05 <- F
DATA 06 <- F
DATA 07 <- F
DATA 08 <- F
DATA 09 <- F
DATA 0A <- F
DATA 0B <- F
DATA 0C <- F
CMD  09 -> 0
                                    ra=-
CMD  0A -> 0
                                                 an=4
CMD  0B -> 4
                                    ANN(01)=0
DATA 01 <- 0
                                    ANN(02)=0
DATA 02 <- 0
                                    ANN(03)=0
DATA 03 <- 0
                                    ANN(04)=0
DATA 04 <- 0
                                    ANN(05)=0
DATA 05 <- 0
                                    ANN(06)=0
DATA 06 <- 0
                                    ANN(07)=0
DATA 07 <- 0
                                    ANN(08)=0
DATA 08 <- 0
                                    ANN(09)=0
DATA 09 <- 0
                                    ANN(0A)=8
DATA 0A <- 8
                                    ANN(0B)=0
DATA 0B <- 0
                                    ANN(0C)=0
DATA 0C <- 0
                                    ra=C
CMD  03 -> C
CMD  04 -> 0
CMD  05 -> 8
                                    ra=-
CMD  00 -> B
                                    ra=C
CMD  03 -> C
CMD  04 -> 0
CMD  05 -> 8
DATA 03 -> 0
DATA 04 -> 0
DATA 05 -> 0
DATA 06 -> 0
DATA 07 -> 0
DATA 08 -> 0
DATA 09 -> 0
DATA 0A -> 0
DATA 0B -> 0
DATA 0C -> 0
                                    ra=D
CMD  03 -> D
DATA 03 -> F
DATA 04 -> F
DATA 05 -> F
DATA 06 -> F
DATA 07 -> F
DATA 08 -> F
DATA 09 -> F
DATA 0A -> F
DATA 0B -> F
DATA 0C -> F
                                    ra=E
CMD  03 -> E
CMD  04 -> 0
CMD  05 -> 8
DATA 03 -> 0
DATA 04 -> 0
DATA 05 -> 0
DATA 06 -> 0
DATA 07 -> 0
DATA 08 -> 0
DATA 09 -> 0
DATA 0A -> 0
DATA 0B -> 0
DATA 0C -> 0
                                    ra=F
CMD  03 -> F
DATA 03 -> F
DATA 04 -> F
DATA 05 -> F
DATA 06 -> F
DATA 07 -> F
DATA 08 -> F
DATA 09 -> F
DATA 0A -> F
DATA 0B -> F
DATA 0C -> F

12 items is how many annunciators there are

CMD  09 -> 0
                                    ra=-
CMD  0A -> 0
                                                 an=0
CMD  0B -> 0
DATA 01 <- B
DATA 02 <- B
DATA 03 <- F
DATA 04 <- F
DATA 05 <- F
DATA 06 <- F
DATA 07 <- F
DATA 08 <- F
DATA 09 <- F
DATA 0A <- F
DATA 0B <- F
DATA 0C <- F
CMD  09 -> F
                                    ra=-
CMD  0A -> 0
                                                 an=0
CMD  0B -> 0
DATA 01 -> 0
DATA 02 -> 0
DATA 03 -> 0
DATA 04 -> 0
DATA 05 -> 0
DATA 06 -> 0
DATA 07 -> 0
DATA 08 -> 0
DATA 09 -> 0
DATA 0A -> 0
DATA 0B -> 8
DATA 0C -> 0

