# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 130.0000mm 100.0000mm]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")
Via[2400.00mil 2950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2400.00mil 2450.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2500.00mil 2250.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[750.00mil 2350.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2600.00mil 2550.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[400.00mil 2850.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2700.00mil 1150.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1450.00mil 2650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1450.00mil 1500.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2800.00mil 1450.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1900.00mil 2650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2050.00mil 600.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2050.00mil 200.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3400.00mil 1650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3750.00mil 1650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1200.00mil 1900.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1200.00mil 1300.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[500.00mil 2550.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2050.00mil 2350.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1250.00mil 3250.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1250.00mil 2550.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[150.00mil 1750.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[150.00mil 1400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1900.00mil 1550.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1350.00mil 2150.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1350.00mil 1500.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1275.00mil 2075.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1275.00mil 2450.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1000.00mil 2050.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1775.00mil 2075.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[275.00mil 2950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[275.00mil 2350.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[575.00mil 2000.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[575.00mil 2450.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[925.00mil 1400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[925.00mil 2650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[825.00mil 1925.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[825.00mil 1475.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1775.00mil 1800.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1000.00mil 1150.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2800.00mil 3250.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2700.00mil 3175.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[500.00mil 3100.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2050.00mil 3100.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[750.00mil 3025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2600.00mil 3025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[300.00mil 2250.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[300.00mil 1500.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[225.00mil 1575.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[225.00mil 1950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2500.00mil 2850.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2075.00mil 2000.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2075.00mil 1650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2000.00mil 1700.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2050.00mil 1250.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[400.00mil 2650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "JUMPER16" "CONN4" "unknown" 400.00mil 2550.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 -1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 -1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [50.00mil -1550.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -1550.00mil 50.00mil -1550.00mil 10.00mil]
	ElementLine [-50.00mil -1550.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER6" "CONN3" "unknown" 3100.00mil 1750.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIP40" "U1" "unknown" 1600.00mil 650.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "VBAT" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC13" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC14" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC15" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA0" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA1" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA2" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA3" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA4" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA5" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA6" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA7" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB0" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB1" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB10" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB11" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "R" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3V3" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "20" ""]
	Pin[600.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB12" "21" ""]
	Pin[600.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB13" "22" ""]
	Pin[600.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB14" "23" ""]
	Pin[600.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB15" "24" ""]
	Pin[600.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA8" "25" ""]
	Pin[600.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA9" "26" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA10" "27" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA11" "28" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA12" "29" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PA15" "30" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB3" "31" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB4" "32" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB5" "33" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB6" "34" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB7" "35" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB8" "36" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB9" "37" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5V" "38" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "39" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3V3" "40" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 650.00mil 1950.00mil 10.00mil]
	ElementLine [650.00mil 1950.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "R400" "R4" "unknown" 900.00mil 950.00mil -125.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R3" "unknown" 700.00mil 550.00mil -125.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "JUMPER3" "CONN2" "unknown" 400.00mil 650.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "R400" "R6" "unknown" 4000.00mil 1150.00mil 25.00mil 25.00mil 2 100 ""]
(
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil 50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil -125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil 125.00mil -50.00mil 15.00mil]
	ElementLine [125.00mil -50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [125.00mil 0.0000 200.00mil 0.0000 15.00mil]
	ElementLine [-200.00mil 0.0000 -125.00mil 0.0000 15.00mil]

	)

Element["" "R400" "R5" "unknown" 4000.00mil 1350.00mil -25.00mil -125.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil -50.00mil 125.00mil -50.00mil 15.00mil]
	ElementLine [125.00mil -50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [125.00mil 50.00mil -125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil 50.00mil -125.00mil -50.00mil 15.00mil]
	ElementLine [-200.00mil 0.0000 -125.00mil 0.0000 15.00mil]
	ElementLine [125.00mil 0.0000 200.00mil 0.0000 15.00mil]

	)

Element["" "POT63XA" "R2" "unknown" 3900.00mil 750.00mil 325.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 80.30mil 20.00mil 88.30mil 32.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 88.20mil 20.00mil 96.20mil 32.00mil "3" "3" "edge2"]
	ElementLine [225.00mil 50.00mil 225.00mil 125.00mil 15.00mil]
	ElementLine [200.00mil 50.00mil 250.00mil 50.00mil 15.00mil]
	ElementLine [250.00mil 50.00mil 250.00mil 125.00mil 15.00mil]
	ElementLine [200.00mil 125.00mil 250.00mil 125.00mil 15.00mil]
	ElementLine [-200.00mil 125.00mil -200.00mil 150.00mil 15.00mil]
	ElementLine [-200.00mil 150.00mil 200.00mil 150.00mil 15.00mil]
	ElementLine [-200.00mil -75.00mil 200.00mil -75.00mil 15.00mil]
	ElementLine [-200.00mil -75.00mil -200.00mil 125.00mil 15.00mil]
	ElementLine [200.00mil -75.00mil 200.00mil 150.00mil 15.00mil]

	)

Element["" "R400" "R1" "unknown" 2600.00mil 700.00mil 125.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]

	)

Element["" "JUMPER16" "LCD1" "unknown" 4000.00mil 350.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[-1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[-1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[-1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[-1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[-1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[-1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	ElementLine [-1550.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-1550.00mil -50.00mil -1550.00mil 50.00mil 10.00mil]
	ElementLine [-1550.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER10" "CONN6" "unknown" 1100.00mil 2050.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 950.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 50.00mil 950.00mil 10.00mil]
	ElementLine [50.00mil 950.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER10" "CONN5" "unknown" 750.00mil 2050.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [50.00mil -950.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -950.00mil 50.00mil -950.00mil 10.00mil]
	ElementLine [-50.00mil -950.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[2400.00mil 2950.00mil 2400.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 2850.00mil 2700.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 2650.00mil 1450.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 600.00mil 2050.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[3400.00mil 1650.00mil 3750.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 1900.00mil 1200.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 2550.00mil 500.00mil 3100.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 3250.00mil 1250.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1400.00mil 150.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 2150.00mil 1350.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 2075.00mil 1275.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 2950.00mil 275.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 2000.00mil 575.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[925.00mil 1400.00mil 925.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 1475.00mil 825.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 2650.00mil 1900.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 1800.00mil 1775.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 1150.00mil 1000.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 1450.00mil 2800.00mil 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 3175.00mil 2700.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 3100.00mil 2050.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2350.00mil 750.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 3025.00mil 2600.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 2250.00mil 300.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1575.00mil 225.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 2850.00mil 2500.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 1650.00mil 2075.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1700.00mil 2000.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1300.00mil 2050.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2650.00mil 400.00mil 2850.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2500.00mil 350.00mil 2500.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[3600.00mil 250.00mil 3600.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 250.00mil 4000.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1050.00mil 1600.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1150.00mil 1600.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1250.00mil 1600.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[3500.00mil 350.00mil 3500.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[3500.00mil 2600.00mil 3450.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[3450.00mil 2650.00mil 1900.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[3700.00mil 350.00mil 3700.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[3700.00mil 400.00mil 3600.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[3600.00mil 500.00mil 3600.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[3600.00mil 2650.00mil 3500.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[3500.00mil 2750.00mil 1550.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 2750.00mil 1450.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1500.00mil 1500.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1450.00mil 1600.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 500.00mil 2600.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 350.00mil 2700.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 600.00mil 2500.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 600.00mil 2450.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 550.00mil 2450.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1050.00mil 1700.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 350.00mil 2800.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 650.00mil 2450.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 650.00mil 2400.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[2400.00mil 600.00mil 2400.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1150.00mil 1750.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 350.00mil 2900.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 700.00mil 2850.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 750.00mil 2450.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 750.00mil 2350.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 650.00mil 2350.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 350.00mil 3000.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 800.00mil 2350.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 800.00mil 2300.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 750.00mil 2300.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 600.00mil 2200.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 500.00mil 1850.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1350.00mil 1850.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[2400.00mil 2450.00mil 2200.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 2250.00mil 2200.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2250.00mil 750.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 2550.00mil 2200.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 2050.00mil 400.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1850.00mil 400.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 1150.00mil 2200.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1350.00mil 1600.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 2050.00mil 1600.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 1450.00mil 2200.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 950.00mil 1950.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 950.00mil 1900.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1000.00mil 1900.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1050.00mil 2000.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1050.00mil 1950.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1500.00mil 1450.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1600.00mil 250.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 1950.00mil 400.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2050.00mil 1000.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 2150.00mil 1100.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 2050.00mil 1000.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 850.00mil 300.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1700.00mil 900.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1750.00mil 900.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1800.00mil 850.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1850.00mil 600.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[3800.00mil 350.00mil 3800.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[4000.00mil 250.00mil 4000.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[4000.00mil 750.00mil 4050.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[4050.00mil 750.00mil 4200.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[4200.00mil 900.00mil 4200.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[3900.00mil 350.00mil 3900.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[3900.00mil 950.00mil 4000.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[4000.00mil 1050.00mil 4000.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[4000.00mil 1300.00mil 4050.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3150.00mil 900.00mil 3250.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 1000.00mil 3250.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 1900.00mil 3200.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 1950.00mil 3100.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 750.00mil 2100.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 750.00mil 2050.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 700.00mil 2050.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 200.00mil 2500.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 200.00mil 1450.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 200.00mil 1350.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 300.00mil 1350.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1050.00mil 1250.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1150.00mil 1250.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 350.00mil 500.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 350.00mil 400.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 450.00mil 400.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 750.00mil 900.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 1650.00mil 4150.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 1650.00mil 3400.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[4150.00mil 1650.00mil 4200.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[4200.00mil 1600.00mil 4200.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 2050.00mil 2550.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 2050.00mil 2650.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[2650.00mil 2150.00mil 3100.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[4050.00mil 1350.00mil 4250.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[4250.00mil 1350.00mil 4300.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[4300.00mil 1300.00mil 4300.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[4300.00mil 350.00mil 4050.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[4050.00mil 100.00mil 800.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 100.00mil 700.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 200.00mil 700.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 850.00mil 2300.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 850.00mil 2350.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3150.00mil 900.00mil 2350.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1850.00mil 1900.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1850.00mil 1850.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1900.00mil 1200.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 2450.00mil 500.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 2350.00mil 2200.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1950.00mil 600.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1750.00mil 750.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 2400.00mil 700.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2550.00mil 1100.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 3250.00mil 100.00mil 3200.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1750.00mil 150.00mil 1850.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 1650.00mil 400.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1750.00mil 450.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 1750.00mil 550.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1550.00mil 1900.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1650.00mil 1500.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1650.00mil 1550.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1600.00mil 1750.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1600.00mil 1800.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1650.00mil 1900.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1650.00mil 2000.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1550.00mil 2200.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 2150.00mil 1350.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1500.00mil 950.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1500.00mil 900.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1550.00mil 750.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1300.00mil 150.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1300.00mil 150.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1400.00mil 700.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1400.00mil 600.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1450.00mil 550.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1350.00mil 400.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1550.00mil 700.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1500.00mil 550.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1500.00mil 500.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1450.00mil 400.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 450.00mil 2250.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 450.00mil 2350.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 400.00mil 2300.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 400.00mil 2400.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 350.00mil 2350.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 350.00mil 2450.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 2050.00mil 1275.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 2450.00mil 700.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[50.00mil 1650.00mil 50.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[50.00mil 3150.00mil 150.00mil 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1250.00mil 1800.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 2350.00mil 1475.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2350.00mil 1475.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2575.00mil 1525.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 2625.00mil 1750.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2625.00mil 1775.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 2600.00mil 1775.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 2950.00mil 2400.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2350.00mil 275.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1850.00mil 500.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1950.00mil 500.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 2125.00mil 475.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[475.00mil 2150.00mil 400.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1950.00mil 625.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 1950.00mil 575.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2450.00mil 575.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2650.00mil 925.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1250.00mil 325.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 1250.00mil 300.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 1225.00mil 300.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1350.00mil 625.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 1225.00mil 575.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 1225.00mil 500.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1150.00mil 400.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1250.00mil 750.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 950.00mil 650.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 850.00mil 650.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1450.00mil 800.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1450.00mil 825.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[925.00mil 1925.00mil 825.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1775.00mil 2175.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 1775.00mil 2200.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1750.00mil 3100.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1775.00mil 1775.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 2000.00mil 1175.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 2000.00mil 1150.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1975.00mil 975.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 1975.00mil 925.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1350.00mil 825.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 1350.00mil 875.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 1300.00mil 1200.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1500.00mil 1725.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1500.00mil 1750.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1475.00mil 1950.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 1475.00mil 1950.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2350.00mil 750.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 3250.00mil 2800.00mil 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 2050.00mil 200.00mil 3125.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 3125.00mil 250.00mil 3175.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 3175.00mil 2700.00mil 3175.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2750.00mil 200.00mil 2750.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 3100.00mil 2050.00mil 3100.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 3025.00mil 2600.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 2400.00mil 600.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 2350.00mil 550.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 2300.00mil 350.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2300.00mil 300.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 1500.00mil 350.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 1500.00mil 400.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1575.00mil 250.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[50.00mil 1650.00mil 300.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2850.00mil 2500.00mil 2850.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 1650.00mil 2200.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1700.00mil 2000.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 1250.00mil 2200.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 2050.00mil 2775.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[2775.00mil 2050.00mil 2675.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1950.00mil 2675.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2550.00mil 400.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("A0" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("CONN5-3")
		Connect("U1-34")
	)
	Net("A1" "(unknown)")
	(
		Connect("CONN4-6")
		Connect("CONN6-8")
		Connect("U1-35")
	)
	Net("A2" "(unknown)")
	(
		Connect("CONN4-7")
		Connect("CONN5-4")
		Connect("U1-36")
	)
	Net("A3" "(unknown)")
	(
		Connect("CONN4-8")
		Connect("CONN6-7")
		Connect("U1-37")
	)
	Net("CE1" "(unknown)")
	(
		Connect("CONN4-13")
		Connect("CONN5-7")
		Connect("U1-30")
	)
	Net("CE2" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN3-1")
		Connect("CONN4-14")
		Connect("CONN5-9")
		Connect("CONN5-10")
		Connect("CONN6-1")
		Connect("CONN6-2")
		Connect("CONN6-4")
		Connect("LCD1-1")
		Connect("LCD1-5")
		Connect("LCD1-16")
		Connect("R2-1")
		Connect("R4-1")
		Connect("R6-1")
		Connect("U1-29")
		Connect("U1-39")
	)
	Net("CE3" "(unknown)")
	(
		Connect("CONN4-15")
		Connect("CONN5-8")
		Connect("U1-28")
	)
	Net("CLK" "(unknown)")
	(
		Connect("CONN4-11")
		Connect("CONN6-5")
		Connect("U1-15")
	)
	Net("D0" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("CONN5-1")
		Connect("U1-21")
	)
	Net("D1" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("CONN6-10")
		Connect("U1-22")
	)
	Net("D2" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("U1-23")
	)
	Net("D3" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("CONN6-9")
		Connect("U1-24")
	)
	Net("OE" "(unknown)")
	(
		Connect("CONN4-9")
		Connect("CONN5-5")
		Connect("U1-31")
	)
	Net("OP" "(unknown)")
	(
		Connect("CONN4-10")
		Connect("CONN6-6")
		Connect("U1-32")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("LCD1-14")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("LCD1-13")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LCD1-12")
		Connect("U1-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LCD1-11")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LCD1-4")
		Connect("U1-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("LCD1-6")
		Connect("U1-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U1-26")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-27")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN3-3")
		Connect("LCD1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R5-2")
		Connect("U1-38")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LCD1-3")
		Connect("R2-3")
		Connect("R5-1")
		Connect("R6-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LCD1-15")
		Connect("R1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R3-1")
		Connect("R4-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U1-11")
	)
	Net("WE" "(unknown)")
	(
		Connect("CONN4-12")
		Connect("CONN5-6")
		Connect("U1-16")
	)
)
